{:paths ["src/dev" "src/main" "src/test"]

 :deps
 {reagent              {:mvn/version "0.9.0-rc2" :exclusions [cljsjs/react
                                                              cljsjs/react-dom
                                                              cljsjs/react-dom-server
                                                              cljsjs/create-react-class]}
  re-frame             {:mvn/version "0.11.0-rc1"}
  orchestra            {:mvn/version "2018.12.06-2"}
  com.taoensso/tempura {:mvn/version "1.2.1"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/test.check {:mvn/version "0.10.0"}
    devcards               {:mvn/version "0.2.5" :exclusions [cljsjs/react
                                                              cljsjs/react-dom
                                                              cljsjs/create-react-class]}
    thheller/shadow-cljs   {:mvn/version "2.8.67"}
    binaryage/devtools         {:mvn/version "0.9.10"}
    day8.re-frame/re-frame-10x {:mvn/version "0.4.1" :exclusions [cljsjs/react-flip-move
                                                                  cljsjs/react-highlight
                                                                  cljsjs/create-react-class]}}}

  :prod
  {}}}
