{:paths ["src/dev" "src/main" "src/test"]

 :deps
 {reagent              {:mvn/version "0.9.0-rc1" :exclusions [cljsjs/react
                                                              cljsjs/react-dom
                                                              cljsjs/react-dom-server
                                                              cljsjs/create-react-class]}
  re-frame             {:mvn/version "0.11.0-rc1"}
  orchestra            {:mvn/version "2018.12.06-2"}
  devcards             {:mvn/version "0.2.6"}
  thheller/shadow-cljs {:mvn/version "2.8.64"}}

 :aliases
 {:dev
  {:extra-deps
   {cider/cider-nrepl          {:mvn/version "0.22.4"}
    binaryage/devtools         {:mvn/version "0.9.10"}
    day8.re-frame/re-frame-10x {:mvn/version "0.4.1" :exclusions [cljsjs/react-flip-move
                                                                  cljsjs/react-highlight
                                                                  cljsjs/create-react-class]}
    day8.re-frame/tracing      {:mvn/version "0.5.1"}}}

  :prod
  {:extra-deps
   {day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}}}}}
