{:paths ["src/dev" "src/main" "src/test"]

 :deps
 {reagent/reagent
  {:mvn/version "1.2.0" :exclusions [cljsjs/react
                                     cljsjs/react-dom
                                     cljsjs/react-dom-server
                                     cljsjs/create-react-class]}
  re-frame/re-frame
  {:mvn/version "1.3.0"}

  orchestra/orchestra
  {:mvn/version "2021.01.01-1"}

  com.taoensso/tempura
  {:mvn/version "1.5.3"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/test.check     {:mvn/version "1.1.1"}
    devcards/devcards          {:mvn/version "0.2.7" :exclusions [cljsjs/react
                                                                  cljsjs/react-dom
                                                                  cljsjs/create-react-class]}
    thheller/shadow-cljs       {:mvn/version "2.25.8"}
    binaryage/devtools         {:mvn/version "1.0.7"}
    day8.re-frame/re-frame-10x {:mvn/version "1.8.1" :exclusions [cljsjs/react-flip-move
                                                                  cljsjs/react-highlight
                                                                  cljsjs/create-react-class]}}}

  :prod {}}}
