;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies

 [[re-frame "0.10.6" :exclusions [reagent]]
  [reagent "0.9.0-rc1" :exclusions [cljsjs/react
                                cljsjs/react-dom
                                cljsjs/react-dom-server
                                cljsjs/create-react-class]]
  ;; dev dependencies ? how to make sure they are not going to be in release build ?
  [day8.re-frame/re-frame-10x "0.4.1"
   :exclusions [cljsjs/react
                cljsjs/react-dom]]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/tracing "0.5.1"]
  [orchestra "2018.12.06-2"]]

 :nrepl {:port 8202}

 :dev-http {3000 "public/"}

 :builds
 {:body-index-calculator
  {:output-dir "public/js"
   :target :browser
   :modules {:main {:init-fn body-index-calculator.core/init
                    :entries [body-index-calculator.core]}}
   :dev {:compiler-options {:closure-defines {re_frame.trace.trace_enabled? true
                                              day8.re_frame.tracing.trace_enabled true}}}
   :devtools {:after-load body-index-calculator.core/on-hmr-reload
              :preloads [day8.re-frame-10x.preload
                         devtools.preload]}}}}
