{:deps true

 :nrepl {:port 8202}

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :modules
        {:main {:init-fn body-index-calculator.core/init
                :entries [body-index-calculator.core]}}

        :dev {:compiler-options
              {:closure-defines {"re_frame.trace.trace_enabled_QMARK_"        true
                                 "day8.re_frame.tracing.trace_enabled_QMARK_" true}}}

        :devtools
        {:after-load body-index-calculator.core/on-hmr-reload
         :http-root  "public"
         :http-port  3000
         :preloads   [day8.re-frame-10x.preload
                      devtools.preload]}}}}
